<?php

namespace App\Http\Controllers;

use App\Commands\{{ modelName }}\CreateCommand;
use App\Handlers\{{ modelName }}\CreateHandler;
use Illuminate\Http\Request;

class Create{{ modelName }}Controller extends Controller
{
    protected $handler;

    public function __construct(CreateHandler $handler)
    {
        $this->handler = $handler;
    }

    public function __invoke(Request $request)
    {
        $request->validate([
            'title' => 'required',
            'description' => 'required',
            'status' => 'required',
        ]);

        $command = new CreateCommand(
            $request->title,
            $request->description,
            $request->status
        );

        return $this->handler->handle($command);
    }
}