<?php

namespace App\Http\Controllers;

use App\Commands\{{ modelName }}\IndexCommand;
use App\Handlers\{{ modelName }}\IndexHandler;
use {{ resourceNamespace }}\{{ resourceName }};
use {{ resourceNamespace }}\{{ collectionName }};
use Illuminate\Http\Request;

class Index{{ modelName }}Controller extends Controller
{
    protected $handler;

    public function __construct(IndexHandler $handler)
    {
        $this->handler = $handler;
    }

    public function __invoke(Request $request)
    {
        $request->validate([
            'search' => 'string|nullable',
            'page' => 'integer|nullable',
            'per_page' => 'integer|nullable',
            'sort' => 'string|nullable',
        ]);

        $command = new IndexCommand($request->all());

        return $this->handler->handle($command);
    }
}